{
    "name": "Calliope.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:8ca60dbb0e6114bc9a38323448e48ca6",
        "GUID:d8bc7cf4798f7d6c3bee24c9e9b6b5f5",
        "GUID:cdd45f1127ccc062db477b1ec9743b6d",
        "GUID:3dafa7cac6488e974a0e9b95169e56ec",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}