<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <!-- Toolbar at the top -->
        <ui:VisualElement name="Toolbar" class="toolbar">
            <ui:Label text="Scene Template Editor" class="toolbar-title" />
            <uie:ObjectField name="TemplateField" label="Template" class="toolbar-template-field" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button name="ValidateButton" text="Validate" class="toolbar-button" />
            <ui:Button name="CleanupButton" text="Cleanup" class="toolbar-button" />
            <ui:Button name="CreateBeatButton" text="+ Create Beat" class="toolbar-button" />
            <ui:VisualElement name="SearchContainer" class="search-container">
                <ui:Label text="Search:" class="search-label"/>
                <ui:TextField name="SearchField" class="search-field"/>
            </ui:VisualElement>
            </ui:VisualElement>

        <!-- Main content area with graph and inspector -->
        <ui:VisualElement name="ContentArea" style="flex-direction: row; flex-grow: 1;">
            <!-- Main graph view area -->
            <ui:VisualElement name="GraphView" class="graph-view" style="flex-grow: 1;">
                <!-- Beat nodes and connections will be added here dynamically -->
            </ui:VisualElement>

            <!-- Right side inspector panel -->
            <ui:VisualElement name="InspectorPanel" class="inspector-panel">
                <ui:Label text="Inspector" class="inspector-title" />

                <!-- Validation section -->
                <ui:VisualElement name="ValidationSection" class="validation-section">
                    <!-- Validation results will be added here -->
                </ui:VisualElement>

                <ui:ScrollView name="InspectorContent" class="inspector-content">
                    <ui:Label name="InspectorPlaceholder" text="Select a beat to edit" class="inspector-placeholder" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>