<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <!-- Toolbar at the top -->
        <ui:VisualElement name="Toolbar" class="toolbar">
            <ui:VisualElement name="TemplateSelectorContainer" class="template-selector-container">
                <ui:Button name="TemplateSelectorButton" class="template-selector-button">
                    <ui:Label name="TemplateSelectorText" text="Select Template..." class="template-selector-text"/>
                    <ui:Label text="▼" class="template-selector-arrow"/>
                </ui:Button>
                <ui:Button name="RenameTemplateButton" text="Rename" class="toolbar-button" tooltip="Rename current template"/>
                <ui:VisualElement name="RecentTemplatesContainer" class="recent-templates-container">
                    <ui:Label text="Recent:" class="recent-templates-label"/>
                    <ui:VisualElement name="RecentTemplateButtons" class="recent-template-buttons"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="SearchContainer" class="search-container">
                <ui:Label text="Search:" class="search-label"/>
                <ui:TextField name="SearchField" class="search-field"/>
            </ui:VisualElement>
            <ui:Button name="BatchCreatorButton" text="Batch Creator" class="toolbar-button" tooltip="Open Batch Asset Creator"/>
            <ui:Button name="ValidateButton" text="Validate" class="toolbar-button" />
            <ui:Button name="CleanupButton" text="Cleanup" class="toolbar-button" />
            <ui:Button name="CreateBeatButton" text="+ Create Beat" class="toolbar-button" />
        </ui:VisualElement>

        <!-- Main content area with graph and inspector -->
        <ui:VisualElement name="ContentArea" style="flex-direction: row; flex-grow: 1;">
            <!-- Main graph view area -->
            <ui:VisualElement name="GraphView" class="graph-view" style="flex-grow: 1;">
                <ui:VisualElement name="ZoomControlsContainer" class="zoom-controls-container">
                    <ui:Button name="ZoomOutButton" text="-" class="zoom-button" tooltip="Zoom Out"/>
                    <ui:Label name="ZoomLevelLabel" text="100%" class="zoom-level-label"/>
                    <ui:Button name="ZoomInButton" text="+" class="zoom-button" tooltip="Zoom In"/>
                    <ui:Button name="ZoomResetButton" text="Reset" class="zoom-reset-button" tooltip="Reset View"/>
                </ui:VisualElement>
                <!-- Beat nodes and connections will be added here dynamically -->
            </ui:VisualElement>

            <!-- Right side inspector panel -->
            <ui:VisualElement name="InspectorPanel" class="inspector-panel">
                <ui:Label text="Inspector" class="inspector-title" />

                <!-- Validation section -->
                <ui:VisualElement name="ValidationSection" class="validation-section">
                    <!-- Validation results will be added here -->
                </ui:VisualElement>

                <ui:ScrollView name="InspectorContent" class="inspector-content">
                    <ui:Label name="InspectorPlaceholder" text="Select a beat to edit" class="inspector-placeholder" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>