#Root {
    flex-grow: 1;
}

.toolbar {
    flex-direction: row;
    background-color: rgb(60, 60, 60);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
    padding: 4px 8px;
    min-height: 32px;
    align-items: center;
}

.template-selector-container {
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
}

.template-selector-label {
    margin-right: 8px;
    color: rgb(200, 200, 200);
}

.template-selector-button {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    max-width: 300px;
    padding: 4px 8px;
    background-color: rgb(60, 60, 60);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-sine;
}

.template-selector-button:hover {
    background-color: rgb(70, 70, 70);
    border-color: rgb(100, 100, 100);
}

.template-selector-text {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

.template-selector-arrow {
    margin-left: 8px;
    color: rgb(150, 150, 150);
}

.template-selector-has-value .template-selector-text {
    color: rgb(220, 220, 220);
}

.template-selector-no-value .template-selector-text {
    color: rgb(150, 150, 150);
    -unity-font-style: italic;
}

.recent-templates-container {
    flex-direction: row;
    align-items: center;
    margin-left: 16px;
}

.recent-templates-label {
    color: rgb(150, 150, 150);
    margin-right: 8px;
    font-size: 11px;
}

.recent-template-buttons {
    flex-direction: row;
}

.recent-template-button {
    padding: 2px 8px;
    margin-right: 4px;
    background-color: rgb(50, 50, 50);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    font-size: 11px;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recent-template-button:hover {
    background-color: rgb(70, 70, 70);
    border-color: rgb(100, 100, 100);
}

.recent-template-button-active {
    background-color: rgb(60, 80, 60);
    border-color: rgb(80, 120, 80);
}

.toolbar-button {
    margin-left: 8px;
    padding: 4px 12px;
    background-color: rgb(80, 80, 120);
    border-radius: 4px;
    border-width: 0;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.toolbar-button:hover {
    background-color: rgb(100, 100, 140);
}

.toolbar-button:active {
    background-color: rgb(60, 60, 100);
}

.search-container {
    flex-direction: row;
    align-items: center;
    margin-left: 16px;
}

.search-label {
    margin-right: 4px;
    color: rgb(180, 180, 180);
}

.search-field {
    min-width: 150px;
    max-width: 200px;
    transition-property: border-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
}

.search-field:focus {
    border-color: rgb(100, 150, 255);
}

.clear-search-button {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    padding: 0;
}

.zoom-controls-container {
    position: absolute;
    top: 8px;
    right: 8px;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
}

.zoom-button {
    width: 24px;
    height: 24px;
    padding: 0;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.zoom-leve-label {
    min-width: 45px;
    margin-left: 4px;
    margin-right: 4px;
    -unity-text-align: middle-center;
    color: rgb(180, 180, 180);
    font-size: 11px;
}

.zoom-reset-button {
    padding: 2px 8px;
    margin-left: 8px;
    font-size: 11px;
}

#GraphView {
    overflow: hidden;
}

.graph-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 10000px;
    height: 10000px;
    transform-origin: 0 0;
}

#ContentArea {
    flex-direction: row;
    flex-grow: 1;
}

.inspector-panel {
    width: 300px;
    background-color: rgb(50, 50, 50);
    border-left-width: 1px;
    border-left-color: rgb(30, 30, 30);
}

.inspector-title {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 8px;
    background-color: rgb(60, 60, 60);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

.inspector-content {
    flex-grow: 1;
    padding: 8px;
}

.inspector-placeholder {
    color: rgb(150, 150, 150);
    -unity-text-align: middle-center;
    margin-top: 20px;
    -unity-font-style: italic;
}

.inspector-field {
    margin-bottom: 8px;
}

.inspector-section {
    margin-bottom: 16px;
    padding: 8px;
    background-color: rgb(45, 45, 45);
    border-radius: 4px;
}

.inspector-section-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(180, 180, 200);
    margin-bottom: 8px;
}

.graph-view {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
}

Label {
    color: rgb(200, 200, 200);
}

.beat-node {
    position: absolute;
    background-color: rgb(50, 50, 50);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(30, 30, 30);
    overflow: hidden;
    min-width: 200px;
    max-width: 200px;
    transition-property: border-color, border-width, opacity, background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
}

.beat-node:hover {
    border-color: rgb(120, 120, 120);
}

.beat-node-header {
    background-color: rgb(70, 70, 100);
    padding: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
    flex-direction: row;
    align-items: center;
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
}

.beat-node-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.beat-node-body {
    padding: 8px;
}

.beat-node-field {
    font-size: 11px;
    color: rgb(180, 180, 180);
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.beat-node-selected {
    border-color: rgb(100, 150, 255);
    border-width: 3px;
}

.beat-node-selected:hover {
    border-color: rgb(130, 170, 255);
}

.beat-node-selected .beat-node-header {
    background-color: rgb(80, 100, 150);
}

.beat-node-filtered {
    opacity: 0.25;
    transition-property: opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
}

.beat-node-highlighted {
    border-color: rgb(255, 200, 50);
    border-width: 3px;
}

.beat-node-warning-indicator {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 20px;
    height: 20px;
    background-color: rgb(204, 136, 0);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.beat-node-warning-label {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.beat-node-has-warnings .beat-node-header {
    border-color: rgb(204, 136, 0);
    border-width: 2px;
}

.starting-beat {
    border-color: rgb(80, 180, 80);
    border-width: 3px;
    transition-property: border-color, border-width, opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
}

.starting-beat .node-header {
    background-color: rgb(50, 100, 50);
}

.starting-beat-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    translate: -50% 0;
    background-color: rgb(80, 180, 80);
    color: white;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 10px;
}

.node-port {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: rgb(100, 100, 100);
    border-width: 2px;
    border-color: rgb(200, 200, 200);
    flex-shrink: 0;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
}

.input-port {
    margin-right: 8px;
}

.output-port {
    margin-left: 8px;
}

.node-port:hover {
    background-color: rgb(120, 150, 200);
    border-color: rgb(150, 180, 255);
    scale: 1.1;
}

.node-port-highlight {
    background-color: rgb(100, 200, 100);
    border-color: rgb(150, 255, 150);
    border-width: 3px;
    scale: 1.2
}

.branch-item {
    transition-property: background-color, border-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
}

.branch-item:hover {
    background-color: rgb(28, 28, 28);
    border-color: rgb(80, 80, 80);
    border-width: 1px;
}

.validation-section {
    bottom: 0;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
    max-height: 200px;
}

.validation-item {
    padding: 6px 8px;
    margin: 4px;
    border-left-width: 3px;
    border-radius: 3px;
    background-color: rgb(50, 50, 50);
    transition-property: opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
}

.validation-error {
    border-left-color: rgb(200, 50, 50);
    background-color: rgb(60, 40, 40);
}

.validation-warning {
    border-left-color: rgb(200, 150, 50);
    background-color: rgb(60, 55, 40);
}

.validation-success {
    border-left-color: rgb(50, 200, 100);
    background-color: rgb(40, 60, 45);
}

.validation-message {
    font-size: 11px;
    color: rgb(220, 220, 220);
    white-space: normal;
}

Button {
    transition-property: background-color, opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
}